<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocationModelStoreContainer" CdmEntityContainer="LocationEntities">
    <EntitySetMapping Name="BookOnShelf">
      <EntityTypeMapping TypeName="LocationModel.BookOnShelf">
        <MappingFragment StoreEntitySet="BookOnShelf">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bookRfidCode" ColumnName="bookRfidCode" />
          <ScalarProperty Name="shelfRfidCode" ColumnName="shelfRfidCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Map">
      <EntityTypeMapping TypeName="LocationModel.Map">
        <MappingFragment StoreEntitySet="Map">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shelf">
      <EntityTypeMapping TypeName="LocationModel.Shelf">
        <MappingFragment StoreEntitySet="Shelf">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="floor" ColumnName="floor" />
          <ScalarProperty Name="selection" ColumnName="selection" />
          <ScalarProperty Name="row" ColumnName="row" />
          <ScalarProperty Name="col" ColumnName="col" />
          <ScalarProperty Name="side" ColumnName="side" />
          <ScalarProperty Name="shelfFloor" ColumnName="shelfFloor" />
          <ScalarProperty Name="rfidCode" ColumnName="rfidCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>