<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookOnShelf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bookRfidCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="shelfRfidCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="position" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rfidOfShelf" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Shelf">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="floor" Type="int" Nullable="false" />
    <Property Name="selection" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="row" Type="int" Nullable="false" />
    <Property Name="col" Type="int" Nullable="false" />
    <Property Name="side" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="shelfFloor" Type="int" Nullable="false" />
    <Property Name="rfidCode" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LocationModelStoreContainer">
    <EntitySet Name="BookOnShelf" EntityType="Self.BookOnShelf" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shelf" EntityType="Self.Shelf" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>